
# Step 1: Sample data 
# x -> feature, y -> target 
x = [1, 2, 3, 4, 5] 
y = [3, 4, 2, 5, 6] 
# Step 2: Calculate mean of x and y 
x_mean = sum(x) / len(x) 
y_mean = sum(y) / len(y) 
# Step 3: Calculate the slope (theta_1) 
numerator = sum((xi - x_mean) * (yi - y_mean) for xi, yi in zip(x, y)) 
denominator = sum((xi - x_mean) ** 2 for xi in x) 
theta_1 = numerator / denominator 
# Step 4: Calculate the intercept (theta_0) 
theta_0 = y_mean - theta_1 * x_mean 
print(f"Slope (theta_1): {theta_1}") 
print(f"Intercept (theta_0): {theta_0}") 
# Step 5: Define the prediction function 
def predict(X_values): 
return [theta_0 + theta_1 * xi for xi in X_values] 
# Step 6: Test the model 
x_test = [6, 7, 8] 
y_pred = predict(x_test) 
print(f"Predictions for {x_test}: {y_pred}") 
print("Tanya Mittal,31/01/26,8:30 AM") 
# Step 7: Visualize the results 
import matplotlib.pyplot as plt 
# Plot Orignal data 
plt.scatter(x, y, label='Original Data', color='blue') 
# Plot regression line 
x_line = range(min(x), max(x) + 1) 
y_line = predict(x_line) 
plt.plot(x_line, y_line, label='Regression Line', color='red') 
plt.xlabel('X') 
plt.ylabel('Y') 
plt.legend() 
plt.show() 